JarmonMeisseliPC/MainWindow.xaml

<Window x:Class="JarmonMeisseliPc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JarmonMeisseliPc"
        mc:Ignorable="d"
        Title="Jarmonmeisseli" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0.4,-0.2">
            <TabItem Header="Henkilöt" Margin="-2,0,-2.6,0.4">
                <Grid Background="#FFE5E5E5">
                    <ListBox Margin="0,0,-0.2,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Firstname, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Path=Lastname, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Työkalut">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" Margin="0,0,-0.2,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Leimaukset&#xD;&#xA;" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="77" Margin="-1.8,0,0,-0.2">
                <Grid Background="#FFE5E5E5">
                    <ListBox Margin="0,0,-0.2,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Person.Firstname}" />
                                    <TextBlock Text="{Binding Path=Tool.Name}" />
                                </Grid>                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
